# webminingtestrepo

./: README.md  pom.xml
src/main/java/ua/kture/ioshchenko/api/: DropBoxAPI.java  InstagramAPI.java
src/main/java/ua/kture/ioshchenko/api/dropbox/: DropBoxAPI.java
src/main/java/ua/kture/ioshchenko/api/instagram/: InstagramAuthentication.java  InstagramEndpoints.java
src/main/java/ua/kture/ioshchenko/bean/: RecipeBean.java  RecipeUserBean.java  ResponseMessageBean.java  ResponseStatus.java  UserBean.java
src/main/java/ua/kture/ioshchenko/controller/: DropBoxController.java  EventsController.java  IndexPageController.java  InstagramController.java  RecipeController.java  UserController.java  WeatherForecast.java
src/main/java/ua/kture/ioshchenko/dao/: ChannelDAO.java  ChannelDAOImpl.java  ConnectionUtil.java  DBManager.java  EventDAO.java  EventDAOImp.java  RecipeDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/ua/kture/ioshchenko/dao/MySQL/: ChannelDAOImpl.java  RecipeDAOImpl.java  UserDAOImpl.java
src/main/java/ua/kture/ioshchenko/model/: Channel.java  ChannelAction.java  Event.java  EventBean.java  Recipe.java  User.java
src/main/java/ua/kture/ioshchenko/rest/: RecipeRestController.java  UserRestController.java
src/main/java/ua/kture/ioshchenko/service/: ChannelService.java  EventService.java  RecipeService.java  UserService.java
src/main/java/ua/kture/ioshchenko/service/dropbox/: DropBoxService.java
src/main/java/ua/kture/ioshchenko/service/weatherapi/: WeatherHistory.java
src/main/resources/: hibernate.cfg.xml  legacy.sql  log4j.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  navbar.jspf  taglibs.jspf
src/main/webapp/WEB-INF/pages/: drop_box_authorize.jsp  events.jsp  hello.jsp  index.jsp  login.jsp  my_recipe.jsp  new_recipe.jsp  registration.jsp  weather.jsp
src/main/webapp/css/: bootstrap.css
src/main/webapp/js/: events.js  my_recipe.js  new_recipe.js  recipe.js
