<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="<c:url value="/"/>">Mesh-up services</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                <c:if test="${not empty user}">
                    <li>
                        <a href="<c:url value="/myrecipe"/>">My recipe</a>
                    </li>
                    <li>
                        <a href="<c:url value="/myrecipe/new"/>">Create</a>
                    </li>
                </c:if>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <c:if test="${not empty user}">
                    <li>
                        <div class="user-info">
                            User: ${user.email}
                        </div>
                    </li>
                    <li>
                        <a href="<c:url value="/logout"/>">Logout</a>
                    </li>
                </c:if>

                <c:if test="${empty user}">
                    <li>
                        <a href="<c:url value="/login"/>">Login</a>
                    </li>
                    <li>
                        <a href="<c:url value="/registration"/>">Registration</a>
                    </li>
                </c:if>

            </ul>

        </div>
        <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
</div>
<!-- /.navbar -->
<div class="container">